# Server Port
PORT=3000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://deadpool2898ad:nitish123@eventsphere.xxwafyp.mongodb.net/
MONGO_DB=Event

# JWT Secret Key
JWT_SECRET_KEY=8383d0ac21268466acd406a29552af176252e364e5e77083596e7778dcf2de39