# Server Port
PORT=3000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://nitish:UEWWPbzwbbeAJV08@eventsphere.hi8gzsi.mongodb.net/?retryWrites=true&w=majority&appName=EVENTSPHERE
MONGO_DB=Event

# JWT Secret Key
JWT_SECRET_KEY=8383d0ac21268466acd406a29552af176252e364e5e77083596e7778dcf2de39
